# PingMonitor

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devismwanzi/pingmonitor/: MainActivity.kt  PingMonitorApp.kt
app/src/main/java/com/devismwanzi/pingmonitor/data/db/: AppDatabase.kt  PingDao.kt  PingEntity.kt
app/src/main/java/com/devismwanzi/pingmonitor/data/di/: DatabaseModule.kt
app/src/main/java/com/devismwanzi/pingmonitor/data/local/: PingDatabase.kt
app/src/main/java/com/devismwanzi/pingmonitor/data/local/dao/: PingDao.kt
app/src/main/java/com/devismwanzi/pingmonitor/data/local/entity/: PingEntity.kt
app/src/main/java/com/devismwanzi/pingmonitor/data/repository/: PingRepositoryImpl.kt
app/src/main/java/com/devismwanzi/pingmonitor/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/devismwanzi/pingmonitor/domain/model/: PingResult.kt
app/src/main/java/com/devismwanzi/pingmonitor/domain/repository/: PingRepository.kt
app/src/main/java/com/devismwanzi/pingmonitor/domain/usecase/: PerformPingUseCase.kt
app/src/main/java/com/devismwanzi/pingmonitor/receiver/: BootReceiver.kt
app/src/main/java/com/devismwanzi/pingmonitor/service/: PingMonitorService.kt
app/src/main/java/com/devismwanzi/pingmonitor/ui/fragment/: HomeFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/devismwanzi/pingmonitor/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/devismwanzi/pingmonitor/widget/: PingWidgetProvider.kt
app/src/main/res/drawable/: ic_monitoring.xml  ic_stopped.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  widget_ping.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  ping_widget_info.xml
